<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        body {
            display: flex;
            flex-direction: column;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background: #f1f5f9;
            color: #333;
        }
        
        header {
            background: #3f51b5;
            padding: 10px;
            color: white;
            text-align: center;
        }
        
        main {
            flex: 1;
            display: flex;
            overflow: hidden;
        }
        
        #container {
            flex: 3;
            display: flex;
            flex-direction: column;
            border-right: 1px solid #d2dce5;
        }
        
        section {
            flex: 1;
            padding: 10px;
            overflow-y: auto;
        }
        
        section h2 {
            margin: 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #d2dce5;
            color: #3f51b5;
            font-size: 1.2rem;
            font-weight: bold;
        }
        
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #messages li {
            padding: 5px 10px;
            border-radius: 4px;
            margin-bottom: 6px;
        }
        
        #messages li:nth-child(odd) {
            background: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        footer {
            padding: 10px;
            background: #fff;
            display: flex;
            align-items: center;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }
        
        footer h2 {
            margin: 0;
            color: #3f51b5;
            font-size: 1.2rem;
            font-weight: bold;
        }
        
        form {
            display: flex;
            flex-grow: 1;
            margin-left: 10px;
        }
        
        form input {
            flex-grow: 1;
            border: 0;
            padding: 10px;
            margin-right: 10px;
            background-color: #f5f8fa;
            color: #333;
            border-radius: 4px;
        }
        
        form button {
            background: #3f51b5;
            border: none;
            padding: 10px 16px;
            color: white;
            font-weight: bold;
            border-radius: 4px;
            cursor: pointer;
        }
        
        aside {
            flex: 1;
            background: #fff;
            overflow-y: auto;
            padding: 10px;
            box-shadow: -2px 0 4px rgba(0, 0, 0, 0.1);
        }
        
        aside h2 {
            margin: 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #d2dce5;
            color: #3f51b5;
            font-size: 1.2rem;
            font-weight: bold;
        }
        
        aside input {
            display: block;
            border: 0;
            padding: 10px;
            width: 100%;
            margin-bottom: 10px;
            background-color: #f5f8fa;
            color: #333;
            border-radius: 4px;
        }
        
        aside button {
            width: 100%;
            background: #3f51b5;
            border: none;
            padding: 10px;
            color: white;
            font-weight: bold;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1>Socket.IO Chat</h1>
    </header>

    <main>
        <div id="container">
            <section>
                <h2>Messages</h2>
                <ul id="messages"></ul>
            </section>
            <footer>
                <h2>Input</h2>
                <form action="" id="form">
                    <input id="boxMessage" autocomplete="off" disabled="true" />
                    <button id="buttonMessage" disabled="true">Send</button>
                </form>
            </footer>
        </div>

        <aside>
            <h2>Members</h2>
            <input id="boxNick" type="text" placeholder="Your nickname?" />
            <button type="submit" id="buttonNick">Set</button>
            <ul id="ulist"></ul>
        </aside>
    </main>

    <script src="http://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script>
        var usersList = [];
        var myNick = "";
        imTyping = false;

        var socket = io();

        socket.on("connect", function(e) {
            socket.emit("start");
        });

        socket.on("nick", function(nick) {
            myNick = nick;
        });

        var messages = document.getElementById("messages");
        var form = document.getElementById("form");
        var input = document.getElementById("boxMessage");

        form.addEventListener("submit", function(event) {
            event.preventDefault();
            var temp = [myNick, $("#boxMessage").val()];
            socket.emit("send chat message", temp);
            $("#boxMessage").val("");
            imTyping = false;
            socket.emit("not typing");
        });

        socket.on("chat message", function(msg) {
            var listItem = document.createElement("li");
            var boldElement = document.createElement("b");
            boldElement.textContent = msg[0] + ": ";
            listItem.appendChild(boldElement);
            listItem.appendChild(document.createTextNode(msg[1]));
            messages.appendChild(listItem);
        });

        socket.on("info", function(inf) {
            var item = document.createElement("li");
            var italicElement = document.createElement("i");
            italicElement.textContent = inf;
            item.appendChild(italicElement);
            messages.appendChild(item);
        });

        socket.on("users list", function(usersList) {
            updateUserList(usersList);
        });

        socket.on("typing signal", function(usersList) {
            updateUserList(usersList);
        });

        document
            .getElementById("buttonNick")
            .addEventListener("click", function() {
                setMyName();
            });

        function setMyName() {
            myNick = document.getElementById("boxNick").value;
            socket.emit("set nick", myNick);
            document.getElementById("boxNick").disabled = true;
            document.getElementById("buttonNick").hidden = true;
            document.getElementById("boxMessage").disabled = false;
            document.getElementById("buttonMessage").disabled = false;
        }

        function updateUserList(u) {
            var list = document.getElementById("ulist");
            list.innerHTML = "";

            for (var i = 0; i < u.length; i++) {
                var item = document.createElement("li");
                item.innerHTML = u[i];
                list.appendChild(item);
            }
        }

        var boxMessage = document.getElementById("boxMessage");

        boxMessage.addEventListener("input", function() {
            if (boxMessage.value.length !== 0 && !imTyping) {
                socket.emit("typing");
                imTyping = true;
            } else if (boxMessage.value === "") {
                socket.emit("not typing");
                imTyping = false;
            }
        });
    </script>
</body>

</html>